[include shell_command.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

# This file contains pin mappings for the stock 2022 Sovol SV05
# with the 32-bit Creality 4.2.2 board.
#
# To use this config, during "make menuconfig" select the STM32F103
# with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.
#
# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed. Might need a renaming if printer dosnt flash.

# See docs/Config_Reference.md for a description of parameters.

#[include mainsail.cfg]
[include macros.cfg]
#[include adxl.cfg]
[include temp.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]
[include neopixel.cfg]

    
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu skrmini]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3D001F001450415833323520-if00

[delayed_gcode Welcome_0]
initial_duration: 2
gcode:
   LED_WORKLIGHT
   LED_WEISS

[exclude_object]
  
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_accel_to_decel: 1000
max_z_velocity: 5
max_z_accel: 100

[axis_twist_compensation]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 40
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 200
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 112.5

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 220
position_max: 220
homing_speed: 50
position_min: -4

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 220
position_max: 220
position_min: -4
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -3

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 64.742
#pid_ki: 0.827
#pid_kd: 1267.326

[fan]
pin: PA0

[safe_z_home]
home_xy_position: 70, 103
speed: 100
z_hop: 10
z_hop_speed: 20

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.394
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
max_extrude_cross_section: 60.0
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 280
pressure_advance: 0.07
#control: pid
#pid_kp: 28.850
#pid_ki: 1.658
#pid_kd: 125.496

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
#z_offset: 0
x_offset: 40
y_offset: 7
samples: 2
samples_tolerance: 0.015
samples_tolerance_retries: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 40, 7
mesh_max: 220, 220
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_end: 10

[bed_screws]
screw1: 25,28
screw2: 195,28
screw3: 195,197
screw4: 25,197

[screws_tilt_adjust]
screw1: -4,21
screw1_name: front left screw
screw2: 155,21
screw2_name: front right screw
screw3: 155,190
screw3_name: rear right screw
screw4: -4,190
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[filament_motion_sensor filament_sensor]
detection_length: 11
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: skrmini:PC15
# changing the switch_pin name according to your motherboard
pause_on_runout: True
#insert_gcode:
#event_delay:
pause_delay: 0.5
runout_gcode: FILAMENT_RUNOUT

[input_shaper]
shaper_freq_x: 38.4
shaper_type_x: mzv
shaper_freq_y: 52.4
shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.109
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.149167, -0.172692, -0.102468, -0.045302, 0.069319
#*# 	  -0.050417, -0.068942, -0.042468, 0.003448, 0.084319
#*# 	  0.014583, 0.014808, 0.042532, 0.079698, 0.141819
#*# 	  0.123333, 0.121058, 0.123782, 0.144698, 0.180569
#*# 	  0.195833, 0.157308, 0.152532, 0.174698, 0.248069
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 207.72
#*# min_y = 9.49
#*# max_y = 210.49
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.256
#*# pid_ki = 2.146
#*# pid_kd = 106.651
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.801
#*# pid_ki = 1.307
#*# pid_kd = 905.590
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.050833, 0.008333, -0.059167
#*# compensation_start_x = 40.0
#*# compensation_end_x = 200.0
